{\rtf1\ansi\ansicpg1251\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;\red128\green0\blue0;\red0\green0\blue128;
\red0\green0\blue255;\red255\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c50196\c50196\c50196;\csgenericrgb\c50196\c0\c0;\csgenericrgb\c0\c0\c50196;
\csgenericrgb\c0\c0\c100000;\csgenericrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 ------- CREATING NEW TABLES\cf0 \
\
\cf2 -- Table: customer_dim\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 CREATE
\f1\b0 \cf0  
\f2\b \cf3 TABLE
\f1\b0 \cf0  customer_dim (\
    customer_id 
\f2\b \cf4 varchar
\f1\b0 \cf0 (\cf5 20\cf0 )  
\f2\b \cf3 NOT
\f1\b0 \cf0  
\f2\b \cf3 NULL
\f1\b0 \cf0 ,\
    customer_name 
\f2\b \cf4 varchar
\f1\b0 \cf0 (\cf5 50\cf0 )  
\f2\b \cf3 NOT
\f1\b0 \cf0  
\f2\b \cf3 NULL
\f1\b0 \cf0 ,\
    segment 
\f2\b \cf4 varchar
\f1\b0 \cf0 (\cf5 50\cf0 )  
\f2\b \cf3 NOT
\f1\b0 \cf0  
\f2\b \cf3 NULL
\f1\b0 \cf0 ,\
    
\f2\b \cf3 CONSTRAINT
\f1\b0 \cf0  customer_dim_pk 
\f2\b \cf3 PRIMARY
\f1\b0 \cf0  
\f2\b \cf3 KEY
\f1\b0 \cf0  (customer_id)\
)\cf6 ;\cf0 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 -- Table: geo_dim\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 CREATE
\f1\b0 \cf0  
\f2\b \cf3 TABLE
\f1\b0 \cf0  geo_dim (\
    postal_code 
\f2\b \cf4 int
\f1\b0 \cf0   
\f2\b \cf3 NOT
\f1\b0 \cf0  
\f2\b \cf3 NULL
\f1\b0 \cf0 ,\
    country 
\f2\b \cf4 varchar
\f1\b0 \cf0 (\cf5 20\cf0 )  
\f2\b \cf3 NOT
\f1\b0 \cf0  
\f2\b \cf3 NULL
\f1\b0 \cf0 ,\
    region 
\f2\b \cf4 varchar
\f1\b0 \cf0 (\cf5 20\cf0 )  
\f2\b \cf3 NOT
\f1\b0 \cf0  
\f2\b \cf3 NULL
\f1\b0 \cf0 ,\
    city 
\f2\b \cf4 varchar
\f1\b0 \cf0 (\cf5 20\cf0 )  
\f2\b \cf3 NOT
\f1\b0 \cf0  
\f2\b \cf3 NULL
\f1\b0 \cf0 ,\
    state 
\f2\b \cf4 varchar
\f1\b0 \cf0 (\cf5 20\cf0 )  
\f2\b \cf3 NOT
\f1\b0 \cf0  
\f2\b \cf3 NULL
\f1\b0 \cf0 ,\
    
\f2\b \cf3 CONSTRAINT
\f1\b0 \cf0  geo_dim_pk 
\f2\b \cf3 PRIMARY
\f1\b0 \cf0  
\f2\b \cf3 KEY
\f1\b0 \cf0  (postal_code)\
)\cf6 ;\cf0 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 -- Table: manager_dim\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 CREATE
\f1\b0 \cf0  
\f2\b \cf3 TABLE
\f1\b0 \cf0  manager_dim (\
    region 
\f2\b \cf4 varchar
\f1\b0 \cf0 (\cf5 50\cf0 )  
\f2\b \cf3 NOT
\f1\b0 \cf0  
\f2\b \cf3 NULL
\f1\b0 \cf0 ,\
    person 
\f2\b \cf4 varchar
\f1\b0 \cf0 (\cf5 50\cf0 )  
\f2\b \cf3 NOT
\f1\b0 \cf0  
\f2\b \cf3 NULL
\f1\b0 \cf0 ,\
    
\f2\b \cf3 CONSTRAINT
\f1\b0 \cf0  manager_dim_pk 
\f2\b \cf3 PRIMARY
\f1\b0 \cf0  
\f2\b \cf3 KEY
\f1\b0 \cf0  (region)\
)\cf6 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- Table: order_date_dim\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 CREATE
\f1\b0 \cf0  
\f2\b \cf3 TABLE
\f1\b0 \cf0  order_date_dim (\
    row_id 
\f2\b \cf4 int
\f1\b0 \cf0   
\f2\b \cf3 NOT
\f1\b0 \cf0  
\f2\b \cf3 NULL
\f1\b0 \cf0 ,\
    order_date 
\f2\b \cf4 date
\f1\b0 \cf0   
\f2\b \cf3 NOT
\f1\b0 \cf0  
\f2\b \cf3 NULL
\f1\b0 \cf0 ,\
    
\f2\b \cf3 year
\f1\b0 \cf0  
\f2\b \cf4 int
\f1\b0 \cf0   
\f2\b \cf3 NOT
\f1\b0 \cf0  
\f2\b \cf3 NULL
\f1\b0 \cf0 ,\
    
\f2\b \cf3 month
\f1\b0 \cf0  
\f2\b \cf4 int
\f1\b0 \cf0   
\f2\b \cf3 NOT
\f1\b0 \cf0  
\f2\b \cf3 NULL
\f1\b0 \cf0 ,\
    
\f2\b \cf4 week
\f1\b0 \cf0  
\f2\b \cf4 int
\f1\b0 \cf0   
\f2\b \cf3 NOT
\f1\b0 \cf0  
\f2\b \cf3 NULL
\f1\b0 \cf0 ,\
    day_of_week 
\f2\b \cf4 varchar
\f1\b0 \cf0 (\cf5 10\cf0 )  
\f2\b \cf3 NOT
\f1\b0 \cf0  
\f2\b \cf3 NULL
\f1\b0 \cf0 ,\
    
\f2\b \cf3 day
\f1\b0 \cf0  
\f2\b \cf4 int
\f1\b0 \cf0   
\f2\b \cf3 NOT
\f1\b0 \cf0  
\f2\b \cf3 NULL
\f1\b0 \cf0 ,\
    
\f2\b \cf3 CONSTRAINT
\f1\b0 \cf0  order_date_dim_pk 
\f2\b \cf3 PRIMARY
\f1\b0 \cf0  
\f2\b \cf3 KEY
\f1\b0 \cf0  (row_id)\
)\cf6 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- Table: product_dim\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 CREATE
\f1\b0 \cf0  
\f2\b \cf3 TABLE
\f1\b0 \cf0  product_dim (\
    product_id 
\f2\b \cf4 varchar
\f1\b0 \cf0 (\cf5 50\cf0 )  
\f2\b \cf3 NOT
\f1\b0 \cf0  
\f2\b \cf3 NULL
\f1\b0 \cf0 ,\
    sub_category 
\f2\b \cf4 varchar
\f1\b0 \cf0 (\cf5 50\cf0 )  
\f2\b \cf3 NOT
\f1\b0 \cf0  
\f2\b \cf3 NULL
\f1\b0 \cf0 ,\
    category 
\f2\b \cf4 varchar
\f1\b0 \cf0 (\cf5 50\cf0 )  
\f2\b \cf3 NOT
\f1\b0 \cf0  
\f2\b \cf3 NULL
\f1\b0 \cf0 ,\
    product_name 
\f2\b \cf4 text
\f1\b0 \cf0   
\f2\b \cf3 NOT
\f1\b0 \cf0  
\f2\b \cf3 NULL
\f1\b0 \cf0 ,\
    
\f2\b \cf3 CONSTRAINT
\f1\b0 \cf0  product_dim_pk 
\f2\b \cf3 PRIMARY
\f1\b0 \cf0  
\f2\b \cf3 KEY
\f1\b0 \cf0  (product_id)\
)\cf6 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- Table: sales_fact_dim\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 CREATE
\f1\b0 \cf0  
\f2\b \cf3 TABLE
\f1\b0 \cf0  sales_fact_dim (\
    row_id 
\f2\b \cf4 int
\f1\b0 \cf0   
\f2\b \cf3 NOT
\f1\b0 \cf0  
\f2\b \cf3 NULL
\f1\b0 \cf0 ,\
    order_id 
\f2\b \cf4 varchar
\f1\b0 \cf0 (\cf5 20\cf0 )  
\f2\b \cf3 NOT
\f1\b0 \cf0  
\f2\b \cf3 NULL
\f1\b0 \cf0 ,\
    customer_id 
\f2\b \cf4 varchar
\f1\b0 \cf0 (\cf5 20\cf0 )  
\f2\b \cf3 NOT
\f1\b0 \cf0  
\f2\b \cf3 NULL
\f1\b0 \cf0 ,\
    product_id 
\f2\b \cf4 varchar
\f1\b0 \cf0 (\cf5 20\cf0 )  
\f2\b \cf3 NOT
\f1\b0 \cf0  
\f2\b \cf3 NULL
\f1\b0 \cf0 ,\
    ship_mode 
\f2\b \cf4 varchar
\f1\b0 \cf0 (\cf5 20\cf0 )  
\f2\b \cf3 NOT
\f1\b0 \cf0  
\f2\b \cf3 NULL
\f1\b0 \cf0 ,\
    postal_code 
\f2\b \cf4 int
\f1\b0 \cf0   
\f2\b \cf3 NOT
\f1\b0 \cf0  
\f2\b \cf3 NULL
\f1\b0 \cf0 ,\
    sales 
\f2\b \cf4 NUMERIC
\f1\b0 \cf0   
\f2\b \cf3 NOT
\f1\b0 \cf0  
\f2\b \cf3 NULL
\f1\b0 \cf0 ,\
    quantity 
\f2\b \cf4 int
\f1\b0 \cf0   
\f2\b \cf3 NOT
\f1\b0 \cf0  
\f2\b \cf3 NULL
\f1\b0 \cf0 ,\
    discount 
\f2\b \cf4 NUMERIC
\f1\b0 \cf0   
\f2\b \cf3 NOT
\f1\b0 \cf0  
\f2\b \cf3 NULL
\f1\b0 \cf0 ,\
    profit 
\f2\b \cf4 NUMERIC
\f1\b0 \cf0   
\f2\b \cf3 NOT
\f1\b0 \cf0  
\f2\b \cf3 NULL
\f1\b0 \cf0 ,\
    
\f2\b \cf3 CONSTRAINT
\f1\b0 \cf0  sales_fact_dim_pk 
\f2\b \cf3 PRIMARY
\f1\b0 \cf0  
\f2\b \cf3 KEY
\f1\b0 \cf0  (row_id)\
)\cf6 ;\cf0 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 -- Table: ship_date_dim\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 CREATE
\f1\b0 \cf0  
\f2\b \cf3 TABLE
\f1\b0 \cf0  ship_date_dim (\
    row_id 
\f2\b \cf4 int
\f1\b0 \cf0   
\f2\b \cf3 NOT
\f1\b0 \cf0  
\f2\b \cf3 NULL
\f1\b0 \cf0 ,\
    ship_date 
\f2\b \cf4 date
\f1\b0 \cf0   
\f2\b \cf3 NOT
\f1\b0 \cf0  
\f2\b \cf3 NULL
\f1\b0 \cf0 ,\
    
\f2\b \cf3 year
\f1\b0 \cf0  
\f2\b \cf4 int
\f1\b0 \cf0   
\f2\b \cf3 NOT
\f1\b0 \cf0  
\f2\b \cf3 NULL
\f1\b0 \cf0 ,\
    
\f2\b \cf3 month
\f1\b0 \cf0  
\f2\b \cf4 int
\f1\b0 \cf0   
\f2\b \cf3 NOT
\f1\b0 \cf0  
\f2\b \cf3 NULL
\f1\b0 \cf0 ,\
    
\f2\b \cf4 week
\f1\b0 \cf0  
\f2\b \cf4 int
\f1\b0 \cf0   
\f2\b \cf3 NOT
\f1\b0 \cf0  
\f2\b \cf3 NULL
\f1\b0 \cf0 ,\
    day_of_week 
\f2\b \cf4 varchar
\f1\b0 \cf0 (\cf5 10\cf0 )  
\f2\b \cf3 NOT
\f1\b0 \cf0  
\f2\b \cf3 NULL
\f1\b0 \cf0 ,\
    
\f2\b \cf3 day
\f1\b0 \cf0  
\f2\b \cf4 int
\f1\b0 \cf0   
\f2\b \cf3 NOT
\f1\b0 \cf0  
\f2\b \cf3 NULL
\f1\b0 \cf0 ,\
    
\f2\b \cf3 CONSTRAINT
\f1\b0 \cf0  ship_date_dim_pk 
\f2\b \cf3 PRIMARY
\f1\b0 \cf0  
\f2\b \cf3 KEY
\f1\b0 \cf0  (row_id)\
)\cf6 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- foreign keys\cf0 \
\cf2 -- Reference: customer_dim_sales_fact_dim (table: sales_fact_dim)\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 ALTER
\f1\b0 \cf0  
\f2\b \cf3 TABLE
\f1\b0 \cf0  sales_fact_dim 
\f2\b \cf3 ADD
\f1\b0 \cf0  
\f2\b \cf3 CONSTRAINT
\f1\b0 \cf0  customer_dim_sales_fact_dim\
    
\f2\b \cf3 FOREIGN
\f1\b0 \cf0  
\f2\b \cf3 KEY
\f1\b0 \cf0  (customer_id)\
    
\f2\b \cf3 REFERENCES
\f1\b0 \cf0  customer_dim (customer_id)  \
    
\f2\b \cf3 NOT
\f1\b0 \cf0  
\f2\b \cf3 DEFERRABLE
\f1\b0 \cf0  \
    
\f2\b \cf3 INITIALLY
\f1\b0 \cf0  
\f2\b \cf3 IMMEDIATE
\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf6 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- Reference: geo_dim_manager_dim (table: geo_dim)\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 ALTER
\f1\b0 \cf0  
\f2\b \cf3 TABLE
\f1\b0 \cf0  geo_dim 
\f2\b \cf3 ADD
\f1\b0 \cf0  
\f2\b \cf3 CONSTRAINT
\f1\b0 \cf0  geo_dim_manager_dim\
    
\f2\b \cf3 FOREIGN
\f1\b0 \cf0  
\f2\b \cf3 KEY
\f1\b0 \cf0  (region)\
    
\f2\b \cf3 REFERENCES
\f1\b0 \cf0  manager_dim (region)  \
    
\f2\b \cf3 NOT
\f1\b0 \cf0  
\f2\b \cf3 DEFERRABLE
\f1\b0 \cf0  \
    
\f2\b \cf3 INITIALLY
\f1\b0 \cf0  
\f2\b \cf3 IMMEDIATE
\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf6 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- Reference: order_date_dim_sales_fact_dim (table: sales_fact_dim)\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 ALTER
\f1\b0 \cf0  
\f2\b \cf3 TABLE
\f1\b0 \cf0  sales_fact_dim 
\f2\b \cf3 ADD
\f1\b0 \cf0  
\f2\b \cf3 CONSTRAINT
\f1\b0 \cf0  order_date_dim_sales_fact_dim\
    
\f2\b \cf3 FOREIGN
\f1\b0 \cf0  
\f2\b \cf3 KEY
\f1\b0 \cf0  (row_id)\
    
\f2\b \cf3 REFERENCES
\f1\b0 \cf0  order_date_dim (row_id)  \
    
\f2\b \cf3 NOT
\f1\b0 \cf0  
\f2\b \cf3 DEFERRABLE
\f1\b0 \cf0  \
    
\f2\b \cf3 INITIALLY
\f1\b0 \cf0  
\f2\b \cf3 IMMEDIATE
\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf6 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- Reference: sales_fact_dim_geo_dim (table: sales_fact_dim)\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 ALTER
\f1\b0 \cf0  
\f2\b \cf3 TABLE
\f1\b0 \cf0  sales_fact_dim 
\f2\b \cf3 ADD
\f1\b0 \cf0  
\f2\b \cf3 CONSTRAINT
\f1\b0 \cf0  sales_fact_dim_geo_dim\
    
\f2\b \cf3 FOREIGN
\f1\b0 \cf0  
\f2\b \cf3 KEY
\f1\b0 \cf0  (postal_code)\
    
\f2\b \cf3 REFERENCES
\f1\b0 \cf0  geo_dim (postal_code)  \
    
\f2\b \cf3 NOT
\f1\b0 \cf0  
\f2\b \cf3 DEFERRABLE
\f1\b0 \cf0  \
    
\f2\b \cf3 INITIALLY
\f1\b0 \cf0  
\f2\b \cf3 IMMEDIATE
\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf6 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- Reference: sales_fact_dim_product_dim (table: sales_fact_dim)\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 ALTER
\f1\b0 \cf0  
\f2\b \cf3 TABLE
\f1\b0 \cf0  sales_fact_dim 
\f2\b \cf3 ADD
\f1\b0 \cf0  
\f2\b \cf3 CONSTRAINT
\f1\b0 \cf0  sales_fact_dim_product_dim\
    
\f2\b \cf3 FOREIGN
\f1\b0 \cf0  
\f2\b \cf3 KEY
\f1\b0 \cf0  (product_id)\
    
\f2\b \cf3 REFERENCES
\f1\b0 \cf0  product_dim (product_id)  \
    
\f2\b \cf3 NOT
\f1\b0 \cf0  
\f2\b \cf3 DEFERRABLE
\f1\b0 \cf0  \
    
\f2\b \cf3 INITIALLY
\f1\b0 \cf0  
\f2\b \cf3 IMMEDIATE
\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf6 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- Reference: ship_date_dim_sales_fact_dim (table: sales_fact_dim)\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 ALTER
\f1\b0 \cf0  
\f2\b \cf3 TABLE
\f1\b0 \cf0  sales_fact_dim 
\f2\b \cf3 ADD
\f1\b0 \cf0  
\f2\b \cf3 CONSTRAINT
\f1\b0 \cf0  ship_date_dim_sales_fact_dim\
    
\f2\b \cf3 FOREIGN
\f1\b0 \cf0  
\f2\b \cf3 KEY
\f1\b0 \cf0  (row_id)\
    
\f2\b \cf3 REFERENCES
\f1\b0 \cf0  ship_date_dim (row_id)  \
    
\f2\b \cf3 NOT
\f1\b0 \cf0  
\f2\b \cf3 DEFERRABLE
\f1\b0 \cf0  \
    
\f2\b \cf3 INITIALLY
\f1\b0 \cf0  
\f2\b \cf3 IMMEDIATE
\f1\b0 \cf0 \
\pard\pardeftab720\partightenfactor0
\cf6 ;\cf0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 -- End of file.\cf0 \
\
\
\cf2 ------------------------------------------------------------\cf0 \
\
\cf2 -- updating postal code data in "orders" table \cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 update
\f1\b0 \cf0  public.orders\

\f2\b \cf3 set
\f1\b0 \cf0  postal_code = \cf5 05401\cf0 \

\f2\b \cf3 where
\f1\b0 \cf0  postal_code 
\f2\b \cf3 is
\f1\b0 \cf0  
\f2\b \cf3 null
\f1\b0 \cf6 ;\cf0 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 ------ INSERTING DATA IN THE TABLES\cf0 \
\
\
\cf2 -- insert unique values into customer_dim\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 insert
\f1\b0 \cf0  
\f2\b \cf3 into
\f1\b0 \cf0  customer_dim\

\f2\b \cf3 select
\f1\b0 \cf0  \
	customer_id,\
	
\f2\b \cf4 max
\f1\b0 \cf0 (customer_name),\
	
\f2\b \cf4 max
\f1\b0 \cf0 (segment)\

\f2\b \cf3 from
\f1\b0 \cf0  orders\

\f2\b \cf3 group
\f1\b0 \cf0  
\f2\b \cf3 by
\f1\b0 \cf0  customer_id\
\
\pard\pardeftab720\partightenfactor0
\cf2 -- insert values to manager_dim\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 insert
\f1\b0 \cf0  
\f2\b \cf3 into
\f1\b0 \cf0  manager_dim \

\f2\b \cf3 select
\f1\b0 \cf0  \
	region,\
	person\

\f2\b \cf3 from
\f1\b0 \cf0  people\
\
\pard\pardeftab720\partightenfactor0
\cf2 -- insert unique values into geo_dim\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 insert
\f1\b0 \cf0  
\f2\b \cf3 into
\f1\b0 \cf0  geo_dim\

\f2\b \cf3 select
\f1\b0 \cf0 \
	postal_code,\
	
\f2\b \cf4 max
\f1\b0 \cf0 (country) country,\
	
\f2\b \cf4 max
\f1\b0 \cf0 (region) region,\
	
\f2\b \cf4 max
\f1\b0 \cf0 (city) city,\
	
\f2\b \cf4 max
\f1\b0 \cf0 (state) state\

\f2\b \cf3 from
\f1\b0 \cf0  orders\

\f2\b \cf3 group
\f1\b0 \cf0  
\f2\b \cf3 by
\f1\b0 \cf0  postal_code\
\
\pard\pardeftab720\partightenfactor0
\cf2 -- insert unique values into product_dim\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 insert
\f1\b0 \cf0  
\f2\b \cf3 into
\f1\b0 \cf0  product_dim\

\f2\b \cf3 select
\f1\b0 \cf0 \
	product_id,\
	
\f2\b \cf4 max
\f1\b0 \cf0 (subcategory) sub_category,\
	
\f2\b \cf4 max
\f1\b0 \cf0 (category) category,\
	
\f2\b \cf4 max
\f1\b0 \cf0 (product_name) product_name\

\f2\b \cf3 from
\f1\b0 \cf0  orders\

\f2\b \cf3 group
\f1\b0 \cf0  
\f2\b \cf3 by
\f1\b0 \cf0  product_id\
\
\pard\pardeftab720\partightenfactor0
\cf2 -- insert unique values into order_date_dim\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 insert
\f1\b0 \cf0  
\f2\b \cf3 into
\f1\b0 \cf0  order_date_dim\

\f2\b \cf3 select
\f1\b0 \cf0 \
	row_id,\
	order_date,\
	
\f2\b \cf3 extract
\f1\b0 \cf0  (
\f2\b \cf3 year
\f1\b0 \cf0  
\f2\b \cf3 from
\f1\b0 \cf0  order_date) 
\f2\b \cf3 as
\f1\b0 \cf0  
\f2\b \cf3 year
\f1\b0 \cf0 ,\
	
\f2\b \cf3 extract
\f1\b0 \cf0  (
\f2\b \cf3 month
\f1\b0 \cf0  
\f2\b \cf3 from
\f1\b0 \cf0  order_date) 
\f2\b \cf3 as
\f1\b0 \cf0  
\f2\b \cf3 month
\f1\b0 \cf0 ,\
	
\f2\b \cf3 extract
\f1\b0 \cf0  (
\f2\b \cf4 week
\f1\b0 \cf0  
\f2\b \cf3 from
\f1\b0 \cf0  order_date) 
\f2\b \cf3 as
\f1\b0 \cf0  
\f2\b \cf4 week
\f1\b0 \cf0 ,\
	
\f2\b \cf3 extract
\f1\b0 \cf0  (isodow 
\f2\b \cf3 from
\f1\b0 \cf0  order_date) 
\f2\b \cf3 as
\f1\b0 \cf0  day_of_week,\
	
\f2\b \cf3 extract
\f1\b0 \cf0  (
\f2\b \cf3 day
\f1\b0 \cf0  
\f2\b \cf3 from
\f1\b0 \cf0  order_date) 
\f2\b \cf3 as
\f1\b0 \cf0  
\f2\b \cf3 day
\f1\b0 \cf0 \

\f2\b \cf3 from
\f1\b0 \cf0 \
	orders\
	\
\pard\pardeftab720\partightenfactor0
\cf2 -- insert unique values into ship_date_dim\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 insert
\f1\b0 \cf0  
\f2\b \cf3 into
\f1\b0 \cf0  ship_date_dim\

\f2\b \cf3 select
\f1\b0 \cf0 \
	row_id,\
	ship_date,\
	
\f2\b \cf3 extract
\f1\b0 \cf0  (
\f2\b \cf3 year
\f1\b0 \cf0  
\f2\b \cf3 from
\f1\b0 \cf0  ship_date) 
\f2\b \cf3 as
\f1\b0 \cf0  
\f2\b \cf3 year
\f1\b0 \cf0 ,\
	
\f2\b \cf3 extract
\f1\b0 \cf0  (
\f2\b \cf3 month
\f1\b0 \cf0  
\f2\b \cf3 from
\f1\b0 \cf0  ship_date) 
\f2\b \cf3 as
\f1\b0 \cf0  
\f2\b \cf3 month
\f1\b0 \cf0 ,\
	
\f2\b \cf3 extract
\f1\b0 \cf0  (
\f2\b \cf4 week
\f1\b0 \cf0  
\f2\b \cf3 from
\f1\b0 \cf0  ship_date) 
\f2\b \cf3 as
\f1\b0 \cf0  
\f2\b \cf4 week
\f1\b0 \cf0 ,\
	
\f2\b \cf3 extract
\f1\b0 \cf0  (isodow 
\f2\b \cf3 from
\f1\b0 \cf0  ship_date) 
\f2\b \cf3 as
\f1\b0 \cf0  day_of_week,\
	
\f2\b \cf3 extract
\f1\b0 \cf0  (
\f2\b \cf3 day
\f1\b0 \cf0  
\f2\b \cf3 from
\f1\b0 \cf0  ship_date) 
\f2\b \cf3 as
\f1\b0 \cf0  
\f2\b \cf3 day
\f1\b0 \cf0 \

\f2\b \cf3 from
\f1\b0 \cf0 \
	orders\
	\
\pard\pardeftab720\partightenfactor0
\cf2 -- insert unique values into sales_fact_dim\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b \cf3 insert
\f1\b0 \cf0  
\f2\b \cf3 into
\f1\b0 \cf0  sales_fact_dim\

\f2\b \cf3 select
\f1\b0 \cf0 \
	row_id,\
	order_id,\
	customer_id,\
	product_id,\
	ship_mode,\
	postal_code,\
	sales,\
	quantity,\
	discount,\
	profit\

\f2\b \cf3 from
\f1\b0 \cf0  orders\
\
}